@url=http://localhost:3003/api
@json=Content-Type: application/json

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluNiIsImlhdCI6MTY4OTM4NTY2MX0.pjC353YhMdZ2FiullXVe8VYeFNLQgbbnSoE8V5EJU2I

@auth=Authorization: {{token}}



### 获取购物车列表
get {{url}}/cart/64b2372bcdfa8c730d2566d2
{{auth}}


### 添加购物车
post {{url}}/cart/64b2372bcdfa8c730d2566d2
{{auth}}
{{json}}

{
"productId": "64b23bd6cdfa8c730d256724",
"quantity": "1"
}



### 从购物车移除
delete {{url}}/cart
{{auth}}
{{json}}

{
"productId": "64b78a4b08da29a190213341",
"userId": "64b78e3a08da29a19021339e"
}



### 更新购物车商品数量
put {{url}}/cart
{{auth}}
{{json}}

{
	"userId":"64b2372bcdfa8c730d2566d2",
	"productId": "64b23bd6cdfa8c730d256724",
	"quantity": "222"
}
