@url=http://localhost:3003/api
@json=Content-Type: application/json

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluNiIsImlhdCI6MTY4OTU4Njg0MH0.vAcA3TTClWZQvAiXC2U-658CLfRYTQxmr_-rTki8Mf4

@auth=Authorization: {{token}}


### GET
get {{url}}/test


### 查询所有用户
get {{url}}/users?page=1&limit=10
{{auth}}


### 注册
post {{url}}/register
{{json}}

{
  "username": "admin6",
  "password": "admin"
}


### 登录
post {{url}}/login
{{json}}

{
  "username": "admin6",
  "password": "admin"
}



### 个人信息
get {{url}}/users/64b2372bcdfa8c730d2566d2
{{auth}}


### 修改个人信息
post {{url}}/users/update
{{auth}}
{{json}}

{
  "id":"64aff59b0861e50d839ba7f4",
  "nickname": "aaaaa"
}


### 修改密码
post {{url}}/users/updatePassword
{{auth}}
{{json}}

{
  "id":"64aff59b0861e50d839ba7f4",
  "oldPassword": "qqqq",
  "newPassword": "admin"
}


### 删除用户
delete {{url}}/users/delete
{{auth}}
{{json}}

{
  "id":["64aff59b0861e50d839ba7f4"]
}



### 查询用户地址
get {{url}}/users/address/64b2372bcdfa8c730d2566d2
{{auth}}


### 添加用户地址
post {{url}}/users/address
{{auth}}
{{json}}

{
  "id":"64b2372bcdfa8c730d2566d2",
  "detail": "北京市海淀区"
}


### 修改用户地址
post {{url}}/users/address/update
{{auth}}
{{json}}

{
  "id":"64b2372bcdfa8c730d2566d2",
  "address": {
    "id":"64b2a4d6a81d1e593d88f1e9",
    "detail" :"aaaa"
  }
}


### 修改用户默认地址
post {{url}}/users/address/default
{{auth}}
{{json}}

{
  "id": "64b2372bcdfa8c730d2566d2",
  "addressId": "64b2a4d6a81d1e593d88f1e9"
}

### 删除用户地址
delete {{url}}/users/address/delete
{{auth}}
{{json}}

{
  "id": "64b2372bcdfa8c730d2566d2",
  "addressId": "64b2a4d6a81d1e593d88f1e9"
}



